{
	"name": "@emeraldpay/grpc-client",
	"version": "0.11.3-0.2",
	"description": "Javascript client for Emerald gRPC APIs",
	"private": false,
	"license": "Apache-2.0",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib/**/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emeraldpay/emerald-js-grpc.git"
	},
	"keywords": [
		"grpc",
		"api",
		"emerald",
		"emerald-pay",
		"emerald-wallet"
	],
	"scripts": {
		"clean": "rimraf proto && rimraf lib && rimraf src/generated",
		"init": "npm run init:dirs && npm run init:copy",
		"init:dirs": "mkdir -p lib/generated && mkdir -p proto",
		"init:copy": "cp ../emerald-grpc/proto/* ./proto",
		"generate": "npm run generate:js && npm run generate:ts && npm run generate:copy",
		"generate:js": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./lib/generated --grpc_out=./lib/generated --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin` -I ./proto/ ./proto/*.proto",
		"generate:ts": "./node_modules/protoc/protoc/bin/protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=./lib/generated -I ./proto ./proto/*.proto",
		"generate:copy": "rimraf src/generated && cp -r lib/generated src/",
		"build": "npm run clean && npm run init && npm run generate && npm run build:ts",
		"build:ts": "tsc",
		"test": "jest",
		"prepublishOnly": "npm run clean && npm run build && npm run test"
	},
	"dependencies": {
		"@types/google-protobuf": "3.7.2",
		"google-protobuf": "3.10.0",
		"grpc": "^1.24.2",
		"protobufjs": "6.8.8",
		"hash.js": "1.1.7",
		"text-encoding": "0.7.0",
		"graceful-fs": "4.2.3"
	},
	"devDependencies": {
		"grpc-tools": "1.8.0",
		"grpc_tools_node_protoc_ts": "2.5.5",
		"protoc": "1.0.2",
		"typescript": "3.4.2",
		"@types/node": "12.0.0",
		"rimraf": "^2.6.3",
		"jest": "24.8.0",
		"@types/jest": "24.0.13",
		"ts-jest": "24.0.2",
		"@types/text-encoding": "0.0.35"
	}
}
